### ISSUE TITLE
nginx workers getting signal 11 on high traffic 

### ISSUE THREAD

**Issue by Ortall** [pagespeed/ngx_pagespeed#1097]
I am using nginx version 1.8.0 and writing nginx module to send request to my server, after a few min of high traffic (only on high traffic), I get the following errors:

*2016/01/21 12:05:34 [notice] 12090#0: signal 17 (SIGCHLD) received*
*2016/01/21 12:05:34 [alert] 12090#0: worker process 12377 exited on signal 11 (core dumped)*

core dump output:

#0  0x00000000019ca990 in ?? ()
#1  0x0000000000408541 in ngx_log_error_core (level=level@entry=8, log=0x1930870, err=err@entry=0, 
    fmt=fmt@entry=0x525c8e "delete posted event %p") at src/core/ngx_log.c:168
#2  0x0000000000420001 in ngx_event_process_posted (cycle=cycle@entry=0x1931c80, 
    posted=0x8eb0d0 <ngx_posted_events>) at src/event/ngx_event_posted.c:31
#3  0x000000000041fae1 in ngx_process_events_and_timers (cycle=cycle@entry=0x1931c80) at src/event/ngx_event.c:265
#4  0x0000000000426a0a in ngx_worker_process_cycle (cycle=cycle@entry=0x1931c80, data=data@entry=0x3)
    at src/os/unix/ngx_process_cycle.c:767
#5  0x000000000042524d in ngx_spawn_process (cycle=cycle@entry=0x1931c80, 
    proc=proc@entry=0x426916 <ngx_worker_process_cycle>, data=data@entry=0x3, 
    name=name@entry=0x528626 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#6  0x0000000000426b6e in ngx_start_worker_processes (cycle=cycle@entry=0x1931c80, n=4, type=type@entry=-3)
    at src/os/unix/ngx_process_cycle.c:357
#7  0x000000000042765e in ngx_master_process_cycle (cycle=cycle@entry=0x1931c80)
    at src/os/unix/ngx_process_cycle.c:129
#8  0x0000000000407b23 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:419

My nginx.conf:
worker_processes  4;

error_log  logs/error.log  notice;
error_log  logs/error.log  info;
error_log  logs/debug.log  debug;

worker_rlimit_core  1000M;
working_directory   /home/nginx-log/cores/;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
....
}

When I run gdb on the processes when crashing:

Breakpoint 1, ngx_log_error_core (level=level@entry=8, log=0xb8a870, err=err@entry=0, 
    fmt=fmt@entry=0x528899 "post event %p") at src/core/ngx_log.c:168
168	            log->writer(log, level, errstr, p - errstr);
(gdb) p log
$1 = (ngx_log_t *) 0xb8a870
(gdb) p level
$2 = 8
(gdb) p log->writer 
$3 = (ngx_log_writer_pt) 0xc36a90
(gdb) p errstr
$4 = "2016/01/21 12:29:52 [debug] 13389#0: post event 0000000000C028B0\n52 [debug] 13389#0: accept mutex locked\n\000\000\000\060\000\000\000\340Xp&\375\177\000\000\360Wp&\375\177\000\000\062\060\061\066/01/21 12:29:52 [debug] 13389#0: worker cycle\np&\375\177\000\000@\201\275d\340\177\000\000\020Qp&\375\177\000\000"...
(gdb) p p - errstr
$5 = 65
(gdb) s

Program received signal SIGSEGV, Segmentation fault.
0x0000000000c36a90 in ?? ()

I am out of ideas.... 
I'm using nginx 1.8.0 but i tried also 1.7.11 and 1.9.0, with no luck.

Thanks,
Ortal Levi

**Comment by oschaaf** [comment]
@Ortall I'm not sure what you are asking, is this about a bad interaction between a module you are working on and ngx_pagespeed ?
