### ISSUE TITLE
FATAL:responsive_image_filter.cc -  Original responsive image has no URL.

### ISSUE THREAD

**Issue by Ruddiger** [pagespeed/ngx_pagespeed#1208]
NGinX version: nginx/1.10.0
Pagespeed version: ngx_pagespeed-release-1.11.33.2-beta

When calling a page via XMLHttpRequest, the module with response_images enabled cause this error to occur on the page call:

```
2016/05/31 19:56:51 [alert] 26113#26233: [ngx_pagespeed 1.11.33.2-0] [0531/195651:FATAL:responsive_image_filter.cc(266)] Original responsive image has no URL.
nginx: worker process(+0x1fdb57) [0x7f50ef415b57]
nginx: worker process(+0x1fac1e) [0x7f50ef412c1e]
nginx: worker process(+0x6db29c) [0x7f50ef8f329c]
nginx: worker process(+0x6dbfa4) [0x7f50ef8f3fa4]
nginx: worker process(+0x67982c) [0x7f50ef89182c]
nginx: worker process(+0x3f09ca) [0x7f50ef6089ca]
nginx: worker process(+0x405228) [0x7f50ef61d228]
nginx: worker process(+0x405578) [0x7f50ef61d578]
nginx: worker process(+0x24c105) [0x7f50ef464105]
nginx: worker process(+0x2598ea) [0x7f50ef4718ea]
nginx: worker process(+0x3a6f80) [0x7f50ef5bef80]
nginx: worker process(+0x48615b) [0x7f50ef69e15b]
nginx: worker process(+0x488a53) [0x7f50ef6a0a53]
nginx: worker process(+0x3a6f80) [0x7f50ef5bef80]
nginx: worker process(+0x491985) [0x7f50ef6a9985]
nginx: worker process(+0x494148) [0x7f50ef6ac148]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f50eebd9182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f50ec18a47d]

nginx: worker process(+0x1fdb57) [0x7f50ef415b57]
nginx: worker process(+0x17f430) [0x7f50ef397430]
nginx: worker process(+0x1fad00) [0x7f50ef412d00]
nginx: worker process(+0x6db29c) [0x7f50ef8f329c]
nginx: worker process(+0x6dbfa4) [0x7f50ef8f3fa4]
nginx: worker process(+0x67982c) [0x7f50ef89182c]
nginx: worker process(+0x3f09ca) [0x7f50ef6089ca]
nginx: worker process(+0x405228) [0x7f50ef61d228]
nginx: worker process(+0x405578) [0x7f50ef61d578]
nginx: worker process(+0x24c105) [0x7f50ef464105]
nginx: worker process(+0x2598ea) [0x7f50ef4718ea]
nginx: worker process(+0x3a6f80) [0x7f50ef5bef80]
nginx: worker process(+0x48615b) [0x7f50ef69e15b]
nginx: worker process(+0x488a53) [0x7f50ef6a0a53]
nginx: worker process(+0x3a6f80) [0x7f50ef5bef80]
nginx: worker process(+0x491985) [0x7f50ef6a9985]
nginx: worker process(+0x494148) [0x7f50ef6ac148]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f50eebd9182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7
2016/05/31 19:56:51 [alert] 23944#23944: worker process 26113 exited on signal 6
```

I can provide further details and output from the XMLHttpRequest when the filter is disabled.

**Comment by oschaaf** [comment]
@Ruddiger could you post the request headers for the request performed with `XMLHttpRequest` that leads up to this?

**Comment by Ruddiger** [comment]
I should add that I'm emulating a mobile user agent as well on this particular domain although it occurs still when I'm not.

```
Accept:*/*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:en-US,en;q=0.8,da;q=0.6
Cache-Control:no-cache
Connection:keep-alive
Cookie:__gads=ID=57ab773c0d9f49ba:T=1460561874:S=ALNI_MbLeU-rB4DwqhKcu1B3vd4lslixcQ; __qca=P0-1344326928-1460561871059; _gat_UA-35484318-14=1; _gat_UA-35484318-16=1; _ga=GA1.3.921794559.1460561871; kixer_page_loads_third_party_4863=3; SomaUser=34753904-e087-3866-9a3e-b8a714a8436c; X-debug=1; X-T-Class=Class-A; _ga=GA1.2.921794559.1460561871
Host:m.thehost.com
Pragma:no-cache
Referer:http://m.thehost.com/the/path/
User-Agent:Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1
X-Requested-With:XMLHttpRequest
```

**Comment by oschaaf** [comment]
I'm not able to reproduce this yet. Could you post the pagespeed configuration, input html and the image that is involved. You can anonymize it if you want, and also email it if you prefer not to post it here. 

@jmarantz  So far, all I can come up with is that perhaps the image deduplication filter is removing a src attribute from the img element between the first and second pass of the response image filter, triggering https://github.com/pagespeed/mod_pagespeed/blob/master/net/instaweb/rewriter/responsive_image_filter.cc#L266. But I have not been able to synthesize a reproduction, so I'm not sure.
