### ISSUE TITLE
ngx_pagespeed segfaults on unplugged

### ISSUE THREAD

**Issue by jeffkaufman** [pagespeed/ngx_pagespeed#1361]
If I set:

    pagespeed unplugged;

I see segfaults on all requests:

```
#0  0x0000000000700460 in net_instaweb::SystemServerContext::CheckLegacyGlobalCac
heFlushFile (this=0x2862848) at pagespeed/system/system_server_context.cc:104
#1  0x000000000070040d in net_instaweb::SystemServerContext::FlushCacheIfNecessar
y (this=0x2862848) at pagespeed/system/system_server_context.cc:96
#2  0x000000000055fcdf in net_instaweb::(anonymous namespace)::ps_content_handler
 (r=r@entry=0x28515c0)
    at /usr/local/google/home/jefftk/work/2017-01-17--ngx-pagespeed-standby/ngx_p
agespeed/src/ngx_pagespeed.cc:2896
#3  0x0000000000560ba8 in net_instaweb::(anonymous namespace)::ps_phase_handler
    (r=0x28515c0, ph=<optimized out>)
    at /usr/local/google/home/jefftk/work/2017-01-17--ngx-pagespeed-standby/ngx_p
agespeed/src/ngx_pagespeed.cc:2938
#4  0x00000000004fe173 in ngx_http_core_run_phases (r=r@entry=0x28515c0)
    at src/http/ngx_http_core_module.c:845
#5  0x00000000004fe281 in ngx_http_handler (r=r@entry=0x28515c0)
    at src/http/ngx_http_core_module.c:828
#6  0x00000000005066df in ngx_http_process_request (r=r@entry=0x28515c0)
    at src/http/ngx_http_request.c:1914
#7  0x0000000000509415 in ngx_http_process_request_headers (
    rev=rev@entry=0x28d4b50) at src/http/ngx_http_request.c:1346
#8  0x000000000050972a in ngx_http_process_request_line (
    rev=rev@entry=0x28d4b50) at src/http/ngx_http_request.c:1026
#9  0x000000000050a1a9 in ngx_http_wait_request_handler (rev=0x28d4b50)
    at src/http/ngx_http_request.c:503
#10 0x00000000004fad53 in ngx_epoll_process_events (cycle=0x284d5b0, 
    timer=<optimized out>, flags=<optimized out>)
    at src/event/modules/ngx_epoll_module.c:907
#11 0x00000000004f0df8 in ngx_process_events_and_timers (
    cycle=cycle@entry=0x284d5b0) at src/event/ngx_event.c:242
#12 0x00000000004f8820 in ngx_worker_process_cycle (cycle=0x284d5b0, 
    data=<optimized out>) at src/os/unix/ngx_process_cycle.c:753
#13 0x00000000004f7172 in ngx_spawn_process (cycle=cycle@entry=0x284d5b0, 
    proc=0x4f877d <ngx_worker_process_cycle>, data=0x0, 
    name=0xeb366f "worker process", respawn=respawn@entry=0)
    at src/os/unix/ngx_process.c:198
#14 0x00000000004f97dd in ngx_reap_children (cycle=0x284d5b0)
    at src/os/unix/ngx_process_cycle.c:621
#15 ngx_master_process_cycle (cycle=cycle@entry=0x284d5b0)
    at src/os/unix/ngx_process_cycle.c:174
#16 0x00000000004d1ed1 in main (argc=<optimized out>, argv=<optimized out>)
    at src/core/nginx.c:367
```

**Comment by jeffkaufman** [comment]
It looks like `cfg_s->server_context` is non-null, but then `cfg_s->server_context->FlushCacheIfNecessary()` calls `SystemServerContext::CheckLegacyGlobalCacheFlushFile()` which segfaults because `timer()` returns null.

**Comment by jeffkaufman** [comment]
`timer()` just returns `timer_`, which is set by `set_timer()`.  This normally happens in `RewriteDriverFactory::InitServerContext`, which is called from `SystemServerContext::ChildInit`, which doesn't run if `global_options()->unplugged()` is set.

**Comment by jeffkaufman** [comment]
I think the main problem is that ngx_pagespeed doesn't have all the "exit immediately if unplugged" guards, and so `ps_content_handler` checks whether `cfg_s->server_context` is null, but not whether it's unplugged.

**Comment by jeffkaufman** [comment]
Fixed with https://github.com/pagespeed/ngx_pagespeed/pull/1362
