### ISSUE TITLE
rate_controller.cc(188)] Check failed: controller_->current_global_fetch_queue_size_->Get() > 0 (0  vs. 0)

### ISSUE THREAD

**Issue by AnoopAlias** [pagespeed/ngx_pagespeed#1398]
2017/03/26 20:43:19 [alert] 11345#11719: [ngx_pagespeed 1.11.33.4-0] [0326/204319:FATAL:rate_controller.cc(188)] Check failed: controller_->current_global_fetch_queue_size_->Get() > 0 (0
 vs. 0)
/etc/nginx/modules/ngx_pagespeed.so(+0x1d1c5a) [0x7f732a596c5a]
/etc/nginx/modules/ngx_pagespeed.so(+0x1cec13) [0x7f732a593c13]
/etc/nginx/modules/ngx_pagespeed.so(+0x3525ad) [0x7f732a7175ad]
/etc/nginx/modules/ngx_pagespeed.so(+0x3416db) [0x7f732a7066db]
/etc/nginx/modules/ngx_pagespeed.so(+0x1c3d23) [0x7f732a588d23]
/etc/nginx/modules/ngx_pagespeed.so(+0x34f06f) [0x7f732a71406f]
/etc/nginx/modules/ngx_pagespeed.so(+0x3416db) [0x7f732a7066db]
/etc/nginx/modules/ngx_pagespeed.so(+0x720cb5) [0x7f732aae5cb5]
/etc/nginx/modules/ngx_pagespeed.so(+0x720a07) [0x7f732aae5a07]
/etc/nginx/modules/ngx_pagespeed.so(+0x721a15) [0x7f732aae6a15]
/etc/nginx/modules/ngx_pagespeed.so(+0x7213cf) [0x7f732aae63cf]
/etc/nginx/modules/ngx_pagespeed.so(+0x7d486c) [0x7f732ab9986c]
/etc/nginx/modules/ngx_pagespeed.so(+0x7d4c1a) [0x7f732ab99c1a]
/etc/nginx/modules/ngx_pagespeed.so(+0x7d4e46) [0x7f732ab99e46]
/etc/nginx/modules/ngx_pagespeed.so(+0x7d0fa9) [0x7f732ab95fa9]
/etc/nginx/modules/ngx_pagespeed.so(+0x7d113b) [0x7f732ab9613b]
/etc/nginx/modules/ngx_pagespeed.so(+0x7241bd) [0x7f732aae91bd]
/etc/nginx/modules/ngx_pagespeed.so(+0x725f99) [0x7f732aaeaf99]
/etc/nginx/modules/ngx_pagespeed.so(+0x725d2a) [0x7f732aaead2a]
/etc/nginx/modules/ngx_pagespeed.so(+0x75416f) [0x7f732ab1916f]
/lib64/libpthread.so.0(+0x7dc5) [0x7f732d285dc5]
/lib64/libc.so.6(clone+0x6d) [0x7f732cd7d73d]

/etc/nginx/modules/ngx_pagespeed.so(+0x1d1c5a) [0x7f732a596c5a]
/etc/nginx/modules/ngx_pagespeed.so(+0x14ad6d) [0x7f732a50fd6d]
/etc/nginx/modules/ngx_pagespeed.so(+0x1cece4) [0x7f732a593ce4]
/etc/nginx/modules/ngx_pagespeed.so(+0x3525ad) [0x7f732a7175ad]
/etc/nginx/modules/ngx_pagespeed.so(+0x3416db) [0x7f732a7066db]
/etc/nginx/modules/ngx_pagespeed.so(+0x1c3d23) [0x7f732a588d23]
/etc/nginx/modules/ngx_pagespeed.so(+0x34f06f) [0x7f732a71406f]
/etc/nginx/modules/ngx_pagesp
2017/03/26 20:43:19 [alert] 21694#21694: worker process 11345 exited on signal 6

#########################
[root@server conf]# nginx -V
nginx version: nginx/1.11.12
built by gcc 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 
built with LibreSSL 2.5.1
TLS SNI support enabled
configure arguments: --with-debug --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/etc/nginx/modules --with-pcre=./pcre-8.40 --with-pcre-jit --with-zlib=./zlib-1.2.11 --with-openssl=./libressl-2.5.1 --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error_log --http-log-path=/var/log/nginx/access_log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nobody --group=nobody --with-http_ssl_module --with-http_realip_module --with-http_addition_module --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_random_index_module --with-http_secure_link_module --with-http_stub_status_module --with-http_auth_request_module --add-dynamic-module=naxsi-http2/naxsi_src --with-file-aio --with-threads --with-stream --with-stream_ssl_module --with-http_slice_module --with-compat --with-http_v2_module --with-http_geoip_module=dynamic --add-dynamic-module=ngx_pagespeed-release-1.11.33.4-beta --add-dynamic-module=/usr/local/rvm/gems/ruby-2.3.1/gems/passenger-5.1.2/src/nginx_module --add-dynamic-module=ngx_brotli --add-dynamic-module=echo-nginx-module-0.60 --add-dynamic-module=headers-more-nginx-module-0.32 --add-dynamic-module=ngx_http_redis-0.3.8 --add-dynamic-module=redis2-nginx-module --add-dynamic-module=srcache-nginx-module-0.31 --add-dynamic-module=ngx_devel_kit-0.3.0 --add-dynamic-module=set-misc-nginx-module-0.31 --with-cc-opt='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic' --with-ld-opt=-Wl,-E
##################################

**Comment by oschaaf** [comment]
Thanks for the report. 
Closing this as a duplicate of https://github.com/pagespeed/ngx_pagespeed/issues/915

**Comment by oschaaf** [comment]
(note: this check will not fire in release builds)

**Comment by morlovich** [comment]
This should be fixed by https://github.com/pagespeed/mod_pagespeed/commit/497250594733df48340463d53c8bbca476a66440 which is in 1.12 releases.
