### ISSUE TITLE
NGINX Worker SEG fault in ngx_event_find_timer

### ISSUE THREAD

**Issue by rajeshsingh1983** [pagespeed/ngx_pagespeed#1439]
Seeing below random crash:

Program terminated with signal SIGSEGV, Segmentation fault.
#0  ngx_rbtree_min (node=<optimized out>, sentinel=<optimized out>) at ./contrib/nginx/src/core/ngx_rbtree.h:76
76         while (node->left != sentinel) {
 
** backtrace follows
 
#0  ngx_rbtree_min (node=<optimized out>, sentinel=<optimized out>) at ./contrib/nginx/src/core/ngx_rbtree.h:76
#1  ngx_event_find_timer () at contrib/nginx/src/event/ngx_event_timer.c:66
#2  0x000055ba835e8f75 in ngx_process_events_and_timers (cycle=0x55ba850e43d0) at contrib/nginx/src/event/ngx_event.c:213
#3  0x000055ba835f99d5 in ngx_worker_process_cycle (cycle=<optimized out>, data=<optimized out>) at contrib/nginx/src/os/unix/ngx_process_cycle.c:825
#4  0x000055ba835f75f3 in ngx_spawn_process (cycle=<optimized out>, proc=<optimized out>, data=<optimized out>, name=<optimized out>, respawn=<optimized out>) at contrib/nginx/src/os/unix/ngx_process.c:198
#5  0x000055ba835f910c in ngx_start_worker_processes (cycle=<optimized out>, n=<optimized out>, type=<optimized out>) at contrib/nginx/src/os/unix/ngx_process_cycle.c:365
#6  0x000055ba835f8479 in ngx_master_process_cycle (cycle=<optimized out>) at contrib/nginx/src/os/unix/ngx_process_cycle.c:139
#7  0x000055ba835cd5a1 in main (argc=<optimized out>, argv=<optimized out>) at contrib/nginx/src/core/nginx.c:427

**Comment by rajeshsingh1983** [comment]
NGINX version is 1.4.4

**Comment by oschaaf** [comment]
Seeing the debug level log lines leading up to the crash may help determine if and how this is related to ngx_pagespeed.(see http://nginx.org/en/docs/debugging_log.html)

**Comment by oschaaf** [comment]
@rajeshsingh1983 closing this due to lack of information. @rajeshsingh1983 if you are able to post more information, please re-open!
