### ISSUE TITLE
Check failed: !release_driver_. 

### ISSUE THREAD

**Issue by pdufour** [pagespeed/ngx_pagespeed#874]
Got this in the nginx error log. Let me know if I can provide any more information.

````
2015/01/14 22:28:13 [alert] 1506#0: [ngx_pagespeed 1.9.32.1-4238] [0114/222813:FATAL:rewrite_driver.cc(2408)] Check failed: !release_driver_. 
nginx: worker process is shutting down() [0x54586d]
nginx: worker process is shutting down() [0x542886]
nginx: worker process is shutting down() [0x58261a]
nginx: worker process is shutting down() [0x58269b]
nginx: worker process is shutting down() [0x5829cb]
nginx: worker process is shutting down() [0xa15bbe]
nginx: worker process is shutting down() [0x6dddbe]
nginx: worker process is shutting down() [0x7a7bfb]
nginx: worker process is shutting down() [0x7aa4f3]
nginx: worker process is shutting down() [0x6dddbe]
nginx: worker process is shutting down() [0x7b335b]
nginx: worker process is shutting down() [0x7b5704]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7fbd29528182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fbd2673aefd]

nginx: worker process is shutting down() [0x54586d]
nginx: worker process is shutting down() [0x4be4f0]
nginx: worker process is shutting down() [0x542968]
nginx: worker process is shutting down() [0x58261a]
nginx: worker process is shutting down() [0x58269b]
nginx: worker process is shutting down() [0x5829cb]
nginx: worker process is shutting down() [0xa15bbe]
nginx: worker process is shutting down() [0x6dddbe]
nginx: worker process is shutting down() [0x7a7bfb]
nginx: worker process is shutting down() [0x7aa4f3]
nginx: worker process is shutting down() [0x6dddbe]
nginx: worker process is shutting down() [0x7b335b]
nginx: worker process is shutting down() [0x7b5704]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7fbd29528182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fbd2673aefd]
````

**Comment by jeffkaufman** [comment]
The relevant code is:

```
void RewriteDriver::SignalIfRequired(bool result_of_prepare_should_signal) {
  // If we were already done before, or no one is waiting, no need to signal     
  if (result_of_prepare_should_signal || waiting_ == kNoWait) {
    return;
  }

  if (IsDone(waiting_, waiting_deadline_reached_)) {
    // If someone is waiting, refcount shouldn't be 0!                           
    DCHECK(!release_driver_);
    scheduler_->Signal();
  }
}
```

It looks like this is a DCHECK failure, which means you only get it if you compile with debug mode on, so it's possible other people are running into the same bug but not seeing it because they're using release mode.

You're not on the latest version, but I just checked and none of the bugfixes in 1.9.32.2 or 1.9.32.3 look relevant, so it's not that.

@morlovich any ideas?

**Comment by oschaaf** [comment]
I'm not sure, but this might be related:
https://github.com/pagespeed/ngx_pagespeed/issues/875

**Comment by oschaaf** [comment]
Should be fixed on trunk-tracking with the single fd-change and the subsequent changes for explicitly controlling the way we shut down.
