### ISSUE TITLE
Log No threading detected is back in 1.9.32.3-4448

### ISSUE THREAD

**Issue by PieterGit** [pagespeed/ngx_pagespeed#895]
According to issue #808 the logging of errors such as:

2015/01/31 22:37:25 [info] 4939#0: [ngx_pagespeed 1.9.32.3-4448] No threading detected. Own threads: 1 Rewrite, 1 Expensive Rewrite.
2015/02/01 08:46:34 [info] 3179#0: [ngx_pagespeed 1.9.32.3-4448] No threading detected. Own threads: 1 Rewrite, 1 Expensive Rewrite.
2015/02/01 08:49:04 [info] 3218#0: [ngx_pagespeed 1.9.32.3-4448] No threading detected. Own threads: 1 Rewrite, 1 Expensive Rewrite.
2015/02/01 08:53:10 [info] 3274#0: [ngx_pagespeed 1.9.32.3-4448] No threading detected. Own threads: 1 Rewrite, 1 Expensive Rewrite.

Should be fixed with 1.9.32.2. Unfortuately it's seems back with 1.9.32.3-4448.

Please degrade this message to debug level, because it's confusing and its logged in 
/var/log/nginx/error.log and confused me.

**Comment by jeffkaufman** [comment]
Issue #808 was for this message being printed even if people had set their log level to exclude info messages.  That was fixed with e2e21474cea3 and was included in `1.9.32.3` as well as `1.9.32.2` and `master`.

You're saying this should be a `debug` message instead of `info`, and I agree.  I'll downgrade it.

**Comment by jeffkaufman** [comment]
Looking at the code, `kInfo` is actually our noisiest debug level; we don't have a `kDebug`.  Is there a reason you need to run your server with Info logging on?

**Comment by PieterGit** [comment]
I do not run my server with 'info' logging on.

I have the following log settings in my configuration : ("grep -i log *.conf")
nginx.conf:     # Logging Settings
nginx.conf:     access_log /var/log/nginx/access.log;
nginx.conf:     error_log /var/log/nginx/error.log;

According to http://nginx.org/en/docs/ngx_core_module.html#error_log
the default level of error_log is error, which does not explain why I see these messages in the error_log. I will now increase the error_log to "crit" to see if the messages disappear.

My version information:
$ /sbin/nginx -V
nginx version: nginx/1.6.2
built by gcc 4.8.2 (Ubuntu 4.8.2-19ubuntu1)
TLS SNI support enabled
configure arguments: --add-module=/home/pieterb/ngx_pagespeed-release-1.9.32.3-beta -- --with-cc-opt='-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro' --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-debug --with-pcre-jit --with-ipv6 --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_addition_module --with-http_dav_module --with-http_gzip_static_module --with-http_image_filter_module --with-http_spdy_module --with-http_sub_module

**Comment by oschaaf** [comment]
@PieterGit I have a hunch that this might have something to do with having `--error-log-path=/var/log/nginx/error.log` in the configure arguments, but I need to confirm it.

@jeffkaufman downgrading it to debug would be great. At the point in time where this gets logged nginx is still determining where the logs should go as it is parsing configuration - which defaults to stdout (most of the time).

**Comment by ovizii** [comment]
I'm using ngx_pagespeed from https://www.dotdeb.org/2015/05/07/nginx-1-8-0/ its built like this: 

nginx -V
nginx version: nginx/1.8.0
built with OpenSSL 1.0.1e 11 Feb 2013
TLS SNI support enabled
configure arguments: --with-cc-opt='-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2' --with-ld-opt=-Wl,-z,relro --prefix=/usr/share/nginx --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-debug --with-pcre-jit --with-ipv6 --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_gunzip_module --with-file-aio --with-threads --with-http_spdy_module --with-http_addition_module --with-http_dav_module --with-http_flv_module --with-http_geoip_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_image_filter_module --with-http_mp4_module --with-http_perl_module --with-http_random_index_module --with-http_secure_link_module --with-http_sub_module --with-http_xslt_module --with-mail --with-mail_ssl_module --add-module=/usr/src/builddir/debian/modules/headers-more-nginx-module --add-module=/usr/src/builddir/debian/modules/nginx-auth-pam --add-module=/usr/src/builddir/debian/modules/nginx-cache-purge --add-module=/usr/src/builddir/debian/modules/nginx-dav-ext-module --add-module=/usr/src/builddir/debian/modules/nginx-development-kit --add-module=/usr/src/builddir/debian/modules/nginx-echo --add-module=/usr/src/builddir/debian/modules/ngx-fancyindex --add-module=/usr/src/builddir/debian/modules/nginx-push-stream-module --add-module=/usr/src/builddir/debian/modules/nginx-lua --add-module=/usr/src/builddir/debian/modules/nginx-upload-progress --add-module=/usr/src/builddir/debian/modules/nginx-upstream-fair --add-module=/usr/src/builddir/debian/modules/ngx_http_substitutions_filter_module --add-module=/usr/src/builddir/debian/modules/naxsi/naxsi_src --add-module=/usr/src/builddir/debian/modules/nginx-auth-ldap --add-module=/usr/src/builddir/debian/modules/ngx_http_pinba_module --add-module=/usr/src/builddir/debian/modules/ngx_pagespeed --add-module=/usr/src/builddir/debian/modules/nginx-x-rid-header --add-module=/usr/src/builddir/debian/modules/nginx-rtmp-module --with-ld-opt=-lossp-uuid

cat /var/log/nginx/error.log => 
[ngx_pagespeed 1.9.32.4-7251] No threading detected. Own threads: 1 Rewrite, 1 Expensive Rewrite.

**Comment by Joostvanderlaan** [comment]
I'm having the same in my logs for a later version:
2015/11/02 21:30:14 [info] 30278#0: [ngx_pagespeed 1.9.32.6-7321] No threading detected. Own threads: 1 Rewrite, 1 Expensive Rewrite.

**Comment by oschaaf** [comment]
@jeffkaufman 
The patch below (applies to `trunk-tracking`) defers execution of `cfg_m->driver_factory->Init()` to after configuration parsing is complete,  and properly forwards the noisy startup messages to `error.log`.
However, it crashes nginx when I attempt to run the system tests, because the explicit shared mem cache configuration causes  `SystemCaches::CreateShmMetadataCache()` to be called, which needs `cfg_m->driver_factory->Init()` to be called first to not crash.
I'm not sure if this will be the only problem in moving `cfg_m->driver_factory->Init()` to until after configuration is parsed, but if that turns out to be the case, it might be worth it to try and defer the call to `SystemCaches::CreateShmMetadataCache` to `SystemRewriteDriver::RootInit()`?

```diff
diff --git a/src/ngx_pagespeed.cc b/src/ngx_pagespeed.cc
index 8645694..0b02106 100644
--- a/src/ngx_pagespeed.cc
+++ b/src/ngx_pagespeed.cc
@@ -983,7 +983,6 @@ void* ps_create_main_conf(ngx_conf_t* cf) {
       "" /* hostname, not used */,
       -1 /* port, not used */);
   active_driver_factory = cfg_m->driver_factory;
-  cfg_m->driver_factory->Init();
   ps_set_conf_cleanup_handler(cf, ps_cleanup_main_conf, cfg_m);
   return cfg_m;
 }
@@ -2997,6 +2996,8 @@ ngx_int_t ps_init_module(ngx_cycle_t* cycle) {
       cmcf->servers.elts);
   ngx_uint_t s;

+  cfg_m->driver_factory->LoggingInit(cycle->log);
+  cfg_m->driver_factory->Init();
   std::vector<SystemServerContext*> server_contexts;
   // Iterate over all configured server{} blocks to collect the server contexts.
   for (s = 0; s < cmcf->servers.nelts; s++) {
@@ -3044,7 +3045,6 @@ ngx_int_t ps_init_module(ngx_cycle_t* cycle) {
       return NGX_ERROR;
     }

-    cfg_m->driver_factory->LoggingInit(cycle->log);
     cfg_m->driver_factory->RootInit();
   } else {
     delete cfg_m->driver_factory;
```

**Comment by oschaaf** [comment]
@morlovich See the comment above, any thoughts on deferring the call to `SystemCaches::CreateShmMetadataCache()` to `SystemRewriteDriver::RootInit()`? 
I'm hoping that doing so would allow us to call `cfg_m->driver_factory->Init();` a little later in nps, which helps in fixing this issue.

**Comment by morlovich** [comment]
Sorry, what's the call path to CreateShmMetadataCache that's causing
trouble?

**Comment by oschaaf** [comment]
@morlovich explicitly configuring `CreateSharedMemoryMetadataCache` results in the following backtrace during startup (with https://github.com/pagespeed/ngx_pagespeed/issues/895#issuecomment-160966501 applied) [1].

[1]

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000640f22 in std::_Rb_tree<std::string, std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*>, std::_Select1st<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> >, std::less<std::string>, std::allocator<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> > >::_M_begin (this=0xa0) at /usr/include/c++/4.8/bits/stl_tree.h:502
502           { return static_cast<_Link_type>(this->_M_impl._M_header._M_parent); }
(gdb) bt
#0  0x0000000000640f22 in std::_Rb_tree<std::string, std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*>, std::_Select1st<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> >, std::less<std::string>, std::allocator<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> > >::_M_begin (this=0xa0) at /usr/include/c++/4.8/bits/stl_tree.h:502
#1  0x0000000000642596 in std::_Rb_tree<std::string, std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*>, std::_Select1st<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> >, std::less<std::string>, std::allocator<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> > >::_M_get_insert_unique_pos (this=0xa0, __k=...)
    at /usr/include/c++/4.8/bits/stl_tree.h:1318
#2  0x0000000000641623 in std::_Rb_tree<std::string, std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*>, std::_Select1st<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> >, std::less<std::string>, std::allocator<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> > >::_M_insert_unique (this=0xa0, __v=...)
    at /usr/include/c++/4.8/bits/stl_tree.h:1377
#3  0x0000000000640915 in std::map<std::string, net_instaweb::SystemCaches::MetadataShmCacheInfo*, std::less<std::string>, std::allocator<std::pair<std::string const, net_instaweb::SystemCaches::MetadataShmCacheInfo*> > >::insert (this=0xa0, __x=...) at /usr/include/c++/4.8/bits/stl_map.h:595
#4  0x000000000063de2b in net_instaweb::SystemCaches::CreateShmMetadataCache (this=0x0, name=..., size_kb=51200, error_msg=0x7fffffffd700) at pagespeed/system/system_caches.cc:226
#5  0x0000000000646f8c in net_instaweb::SystemRewriteDriverFactory::ParseAndSetOption2 (this=0x14debe0, option=..., arg1=..., arg2=..., process_scope=true, msg=0x7fffffffd700, handler=0x14e7c20)
    at pagespeed/system/system_rewrite_driver_factory.cc:428
#6  0x000000000049106b in net_instaweb::NgxRewriteOptions::ParseAndSetOptions (this=0x14fb370, args=args@entry=0x7fffffffdbb0, n_args=n_args@entry=3, pool=0x14c8b30, handler=handler@entry=0x14e7c20,
    driver_factory=0x14debe0, scope=scope@entry=net_instaweb::RewriteOptions::kProcessScopeStrict, cf=cf@entry=0x7fffffffe400, compile_scripts=<optimized out>, compile_scripts@entry=false)
    at /home/oschaaf/code/google/nps-log-debug-noise/src/ngx_rewrite_options.cc:409
#7  0x000000000048c7c7 in net_instaweb::(anonymous namespace)::ps_configure (cf=0x7fffffffe400, options=0x14cbed0, handler=0x14e7c20,
    option_scope=option_scope@entry=net_instaweb::RewriteOptions::kProcessScopeStrict) at /home/oschaaf/code/google/nps-log-debug-noise/src/ngx_pagespeed.cc:860
#8  0x000000000048c93b in net_instaweb::(anonymous namespace)::ps_main_configure (cf=<optimized out>, cmd=<optimized out>, conf=<optimized out>)
    at /home/oschaaf/code/google/nps-log-debug-noise/src/ngx_pagespeed.cc:870
#9  0x000000000041e071 in ngx_conf_handler (last=0, cf=0x7fffffffe400) at src/core/ngx_conf_file.c:391
#10 ngx_conf_parse (cf=cf@entry=0x7fffffffe400, filename=filename@entry=0x0) at src/core/ngx_conf_file.c:247
#11 0x0000000000431478 in ngx_http_block (cf=0x7fffffffe400, cmd=<optimized out>, conf=<optimized out>) at src/http/ngx_http.c:240
#12 0x000000000041e071 in ngx_conf_handler (last=1, cf=0x7fffffffe400) at src/core/ngx_conf_file.c:391
#13 ngx_conf_parse (cf=cf@entry=0x7fffffffe400, filename=filename@entry=0x14c8d08) at src/core/ngx_conf_file.c:247
#14 0x000000000041bbe1 in ngx_init_cycle (old_cycle=old_cycle@entry=0x7fffffffe5c0) at src/core/ngx_cycle.c:264
#15 0x000000000040d5fb in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:345
```

**Comment by morlovich** [comment]
Oh, right. Not sure how I managed to miss the cross-reference in
code-search. Well, in principle it's doable, but part of what Create....
does is produce an error message during config parsing (and in Apache at
least, failing in this way would
IIRC connect the message to the specific config line), so it would take
quite a bit of refactoring to maintain that and do the rest of
initialization correctly.

Alternative suggestion: just remove the code logging the message entirely.
It's basically only there because I was implementing different thread
defaults for different MPMs in Apache, it's probably of
no interest to users. P.S. Though if it says "no threading detected", I am
not sure the defaults being picked for nginx are good ones --- I would
expect nginx to have level of parallelism closer to
a thread MPM than to prefork, what with being able to handle more than 1
request at once per process.

**Comment by oschaaf** [comment]
I think it's possible to init ngx_pagespeed's logging earlier during startup, which also eliminates the `No threading detected` message and any other future messages emitted during this phase in starting up.
I need to make sure of a few things before I create a pull request out of this, but I just dumped state here:
https://github.com/pagespeed/ngx_pagespeed/tree/oschaaf-trunk-tracking-log-debug-noise

@morlovich re:"Though if it says "no threading detected", I am
not sure the defaults being picked for nginx are good ones --- I would
expect nginx to have level of parallelism closer to
a thread MPM than to prefork, what with being able to handle more than 1
request at once per process."

I wonder how most users that run their nginx on multiple cores configure nginx. 
It's possible to create a worker process/cpu, even control affinity, etc, see http://nginx.org/en/docs/ngx_core_module.html#worker_cpu_affinity

Perhaps we can intercept that configuration and use that as input to how threads should be configured as well?

Should we create a separate issue to discuss/track this?

**Comment by morlovich** [comment]
On Thu, Dec 10, 2015 at 4:22 PM, Otto van der Schaaf <
notifications@github.com> wrote:

> I think it's possible to init ngx_pagespeed's logging earlier during
> startup, which also eliminates the No threading detected message and any
> other future messages emitted during this phase in starting up.
> I need to make sure of a few things before I create a pull request out of
> this, but I just dumped state here:
>
> https://github.com/pagespeed/ngx_pagespeed/tree/oschaaf-trunk-tracking-log-debug-noise
>

Don't have enough context to comment on change itself, but
initing-logging-earlier sounds like the
best approach, yes.


> @morlovich <https://github.com/morlovich> re:"Though if it says "no
> threading detected", I am
> not sure the defaults being picked for nginx are good ones --- I would
> expect nginx to have level of parallelism closer to
> a thread MPM than to prefork, what with being able to handle more than 1
> request at once per process."
>
> I wonder how most users that run their nginx on multiple cores configure
> nginx.
> It's possible to create a worker process/cpu, even control affinity, etc,
> see http://nginx.org/en/docs/ngx_core_module.html#worker_cpu_affinity
>
> Perhaps we can intercept that configuration and use that as input to how
> threads should be configured as well?
>
> Should we create a separate issue to discuss/track this?
>
Perhaps, though you're getting far more sophisticated than my line of
thought --- which was basically
"we should probably have > 1 thread of each kind in nginx, since it has a
lot of parallelism per-process"
