### ISSUE TITLE
pagespeed off causes 100% cpu usage

### ISSUE THREAD

**Issue by bml13** [pagespeed/ngx_pagespeed#956]
I have followed the steps here:
    https://developers.google.com/speed/pagespeed/module/downstream-caching 
To configure proxy caching with pagespeed, but I found that when adding "pagespeed off" in the proxy_cache server configuration file then the cpu usage will be 100% and the site does not load, and when i remove it, it works fine.
The configuration file is here: https://gist.github.com/bml13/505e5bf840a9d09143d3

What could be wrong?

**Comment by oschaaf** [comment]
@bml13 I tried to reproduce based on your configuration with static content instead of wordpress, no luck yet. I'll try some more, but meantime I have a few questions:

- Could you post more details of your system, like the OS and pagespeed version? 
- Is there anything noteworthy logged to nginx's `error.log` when nginx is in a state where it is taking 100% cpu (or before entering that state?).
- Does the problem show up immediately after starting nginx, or after you request one or more pages?

**Comment by bml13** [comment]
Sorry i forget to post them.
I am using Ubuntu 14.04.2 LTS, nginx 1.6.3, ngx_pagespeed 1.9.32.3-4448
The problem is that when I added "pagespeed off" and started nginx, then the nginx error log file gets full quickly with these lines that are repeated hundreds of times:

2015/04/20 11:02:09 [alert] 11704#0: [ngx_pagespeed 1.9.32.3-4448] [0420/110209:FATAL:system_cache_path.cc(209)] Check failed: path.starts_with("/").
nginx: master process /usr/sbin/nginx() [0x51de19]
nginx: master process /usr/sbin/nginx() [0x51ae32]
nginx: master process /usr/sbin/nginx() [0xa0ab39]
nginx: master process /usr/sbin/nginx() [0x661983]
nginx: master process /usr/sbin/nginx() [0x66b678]
nginx: master process /usr/sbin/nginx() [0x4da6fd]
nginx: master process /usr/sbin/nginx() [0x4452a6]
nginx: master process /usr/sbin/nginx() [0x446062]
nginx: master process /usr/sbin/nginx(ngx_spawn_process+0x170) [0x444310]
nginx: master process /usr/sbin/nginx() [0x445c7d]
nginx: master process /usr/sbin/nginx(ngx_master_process_cycle+0x1e6) [0x446846]
nginx: master process /usr/sbin/nginx(main+0x77f) [0x424e4f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f7bedd3eec5]
nginx: master process /usr/sbin/nginx() [0x4253cf]

nginx: master process /usr/sbin/nginx() [0x51de19]
nginx: master process /usr/sbin/nginx() [0x4d51f0]
nginx: master process /usr/sbin/nginx() [0x51af14]
nginx: master process /usr/sbin/nginx() [0xa0ab39]
nginx: master process /usr/sbin/nginx() [0x661983]
nginx: master process /usr/sbin/nginx() [0x66b678]
nginx: master process /usr/sbin/nginx() [0x4da6fd]
nginx: master process /usr/sbin/nginx() [0x4452a6]
nginx: master process /usr/sbin/nginx() [0x446062]
nginx: master process /usr/sbin/nginx(ngx_spawn_process+0x170) [0x444310]
nginx: master process /usr/sbin/nginx() [0x445c7d]
nginx: master process /usr/sbin/nginx(ngx_master_process_cycle+0x1e6) [0x446846]
nginx: master process /usr/sbin/nginx(main+0x77f) [0x424e4f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f7bedd3eec5]
nginx: master process /usr/sbin/nginx() [0x4253cf]

**Comment by oschaaf** [comment]
Great thanks. I think I know what happens.
You should be able to disable pagespeed without having a valid `FileCachePath` configured,
but currently a check fails.

I suspect a workaround to this is moving this line into the `http{}` block:

```
pagespeed FileCachePath /var/run/ngx_pagespeed_cache;
```

**Comment by bml13** [comment]
Brilliant, It is solved.
Many thanks

**Comment by jmarantz** [comment]
Let's leave this open for now.  The corresponding error in Apache I think would prevent Apache from starting up and give clean error message to stdout, rather than spinning the CPU and logging hex stack traces to the error log.

We should get the nginx failure-mode here to be a little easier to diagnose.

**Comment by jeffkaufman** [comment]
@crowell is looking at this

**Comment by crowell** [comment]
currently testing a fix that will go into mod_pagespeed, I'll reference this bug when it goes in.

**Comment by crowell** [comment]
fixed in mod_pagespeed commit https://github.com/pagespeed/mod_pagespeed/commit/b4a2ed85d8187097b42e9b0cd820ee3cb389693a

**Comment by mital** [comment]
how can I fix this in my ngx_pagespeed ? I am using master branch and 1.9.32.3.tar.gz psol

**Comment by oschaaf** [comment]
@mital see https://github.com/pagespeed/ngx_pagespeed/issues/956#issuecomment-94415335

**Comment by mital** [comment]
@oschaaf  thanks, I have tried that .. the cpu usage is still high and the nginx actually stops working (does not serve any page) 

I am on centos 7 and compiling nginx 1.8.0-1 with pagespeed.  Which version / os you have tried this on and working ?

**Comment by oschaaf** [comment]
@mital Are there any messages in `error.log` when the cpu is high and/or nginx stops working? 
My system runs ubuntu 14.04 + nginx 1.7.9

**Comment by mital** [comment]
Yes Following are the errors I am getting

```
[alert] 3037#0: [ngx_pagespeed 1.9.32.3-4448] [0512/044807:FATAL:ngx_rewrite_driver_factory.cc(208)] Check failed: ok. Unable to start scheduler thread
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x4d541a]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x4a05ed]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x4d2332]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x4ae5bb]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x4a5d7b]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x42d276]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x42dd85]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x42c284]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x42ea42]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x40e77f]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f21f1a80af5]
nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf() [0x40ed81]
```

**Comment by oschaaf** [comment]
@mital could you be hitting this? https://github.com/pagespeed/ngx_pagespeed/issues/886#event-224356110

**Comment by mital** [comment]
@oschaaf  oh this is selinux issue. 
Following is the selinux policy I have to modify 
```
module nginx_pagespeed 1.0;

require {
        type httpd_t;
        class process execmem;
}

#============= httpd_t ==============

#!!!! This avc can be allowed using the boolean 'httpd_execmem'
allow httpd_t self:process execmem;
```

thanks for pointing this to me.. this solved my issue !

**Comment by crowell** [comment]
is there a reason why this bug was reopened? the fix is in https://github.com/pagespeed/mod_pagespeed/commit/b4a2ed85d8187097b42e9b0cd820ee3cb389693a which will be included in the next release.

**Comment by jeffkaufman** [comment]
The bug looks closed to me?

**Comment by crowell** [comment]
ah, just saw it was a "referenced issue" that was open still, my mistake.
